// В шкатулке хранится разноцветный бисер (или бусины). 
// Все бусины имеют одинаковую форму, размер и вес. 
// Бусины могут быть одного из N различных цветов. 
// В шкатулке много бусин каждого цвета.

// Требуется определить минимальное число бусин, 
// которые можно не глядя вытащить из шкатулки так, 
// чтобы среди них гарантированно были две бусины одного цвета.

// Сколько раз надо взять по 2 бусины, 
// чтобы они были одинакового цвета



using static System.Console;

Clear();

Write("Введите количество цветов: ");
int n = Convert.ToInt32(ReadLine());

WriteLine();
WriteLine($"Минимальное количество бусин: {n+1}.");
WriteLine($"По 2 бусины надо взять {((n+1)%2==0?(n+1)/2:(n+2)/2)} раз(а).");
WriteLine();
