// Задача 6:   Напишите программу, которая на вход принимает число и выдаёт, 
//             является ли число чётным (делится ли оно на два без остатка).
//             Например: 1) 4 -> да  2) -3 -> нет  3) 7 -> нет

using static System.Console;
Clear();

Write("Введите число для определения четности: ");
int n = Convert.ToInt32(ReadLine()!);
if (n%2 == 0) WriteLine($"Число {n} -> Четное!");
else WriteLine($"Число {n} -> Нечетное!");
