// Задача 15:  Напишите программу, которая принимает на вход цифру, 
//             обозначающую день недели, и проверяет, является ли этот день выходным.
//             Например:  1) 6 -> да  2) 7 -> да  3) 1 -> нет

using static System.Console;
Clear();

// Вариант 1 - генерация с тернарным оператором
int i;
for (i = 0; i < 10; i++){
    int n = new Random().Next(1, 8);
    WriteLine($"{((n == 6 || n == 7)? $"{n} -> Выходной!!" : $"{n} -> Не выходной.")}");
}

// // Вариант 2 - перебор через if

// int n;
// string input = "";

// while (true)
// {
//     Write("Введите: 'q'-выход, или число, соответствующее дню недели для определения выходного: ");
//     input = ReadLine()!;

//     if (!string.IsNullOrEmpty(input) && int.TryParse(input, out n))
//     {
//         if (1 <= n && n <= 7)
//         {
//             if (n == 1) WriteLine($"День недели № {n} - Не выходной :(");
//             if (n == 2) WriteLine($"День недели № {n} - Не выходной :(");
//             if (n == 3) WriteLine($"День недели № {n} - Не выходной :(");
//             if (n == 4) WriteLine($"День недели № {n} - Не выходной :(");
//             if (n == 5) WriteLine($"День недели № {n} - Не выходной :(");
//             if (n == 6) WriteLine($"День недели № {n} - Выходной!!");
//             if (n == 7) WriteLine($"День недели № {n} - Выходной!!");
//         }
//         else WriteLine("Некорректный ввод, попробуйте ещё раз.");
//     }
//     else if (input == "q") break;
//     else WriteLine("Некорректный ввод, попробуйте ещё раз.");
// }