// Task3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
//        Например:
//        3 -> Среда
//        5 ->  Пятница

using static System.Console;
Clear();
int n = 1;

while (n != 0)
{
    WriteLine();
    WriteLine("Введите число, чтобы получить наименование дня недели или введите '0' для выхода:");
    n = Convert.ToInt32(ReadLine());
    
    if (1 <= n && n <= 7)
    {
        if (n == 1) WriteLine($"День недели №{n} - Понедельник");
        if (n == 2) WriteLine($"День недели №{n} - Вторник");
        if (n == 3) WriteLine($"День недели №{n} - Среда");
        if (n == 4) WriteLine($"День недели №{n} - Четверг");
        if (n == 5) WriteLine($"День недели №{n} - Пятница");
        if (n == 6) WriteLine($"День недели №{n} - Суббота");
        if (n == 7) WriteLine($"День недели №{n} - Воскресенье");
    }
    else if (n == 0) break;
    else WriteLine("Некорректный ввод, попробуйте ещё раз.");
}
